{
  "name": "riffle",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "# --- QUALITY (BIOME) ---": "",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",

    "# --- BUILD / DEV (TURBO) ---": "",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",

    "# --- GIT HOOKS ---": "",
    "prepare": "husky",

    "# --- DOCKER / NETWORK ---": "",
    "network": "docker network create riffle_network || true",
    "ps": "docker ps --format 'table {{.Names}}\\t{{.Status}}\\t{{.Ports}}'",
    "logs": "docker-compose -f ops/compose/service.core.yml logs -f",
    "stop:all": "docker stop $(docker ps -aq) || true",
    "clean": "docker system prune -f && docker volume prune -f",
    "restart:all": "npm run stop:all && npm run start:dev",
    "reset": "npm run stop:all && npm run clean && npm run start:dev",

    "# --- START / ENV BOOTSTRAP ---": "",
    "start": "npm run start:dev",
    "start:dev": "npm run network && npm run infra:up && npm run svc:up && npm run app:up && npm run info:dev && echo 'DEV STARTED'",
    "start:test": "cross-env ENV=test npm run network && npm run infra:up && npm run svc:up && npm run app:up && npm run info:test && echo 'TEST STARTED'",
    "start:stage": "cross-env ENV=stage npm run network && npm run infra:up && npm run svc:up && npm run app:up && echo 'STAGE STARTED'",
    "start:prod": "cross-env ENV=prod npm run network && npm run infra:up && npm run svc:up && npm run app:up && echo 'PROD STARTED'",

    "# --- CONTROLLERS (CTRL.JS) ---": "",
    "infra:up": "node ops/scripts/ctrl.js up infra:all",
    "infra:down": "node ops/scripts/ctrl.js down infra:all",
    "svc:up": "node ops/scripts/ctrl.js up svc:all",
    "svc:down": "node ops/scripts/ctrl.js down svc:all",
    "app:up": "node ops/scripts/ctrl.js up app:client",
    "app:down": "node ops/scripts/ctrl.js down app:client",

    "# --- DASHBOARDS ---": "",
    "info:dev": "cross-env ENV=dev node ops/scripts/dashboard.js",
    "info:test": "cross-env ENV=test node ops/scripts/dashboard.js",

    "# --- GRANULAR CONTROLS ---": "",
    "infra:security": "node ops/scripts/ctrl.js up infra:security",
    "infra:edge": "node ops/scripts/ctrl.js up infra:edge",
    "infra:data": "node ops/scripts/ctrl.js up infra:data",
    "infra:backup:now": "docker exec store-game-backup /backup.sh",
    "svc:core": "node ops/scripts/ctrl.js up svc:core",
    "svc:engine": "node ops/scripts/ctrl.js up svc:engine",
    "svc:store": "node ops/scripts/ctrl.js up svc:store",
    "svc:music": "node ops/scripts/ctrl.js up svc:music",

    "# --- RELEASE ---": "",
    "release": "release-it",
    "release:patch": "release-it --increment patch",
    "release:minor": "release-it --increment minor",
    "release:major": "release-it --increment major",

    "# --- MOBILE (TRAPEZE) ---": "",
    "mobile:sync": "trapeze run apps/client/trapeze.yaml --project apps/client --var PACKAGE_VERSION=${npm_package_version} --var BUILD_NUMBER=$(git rev-list --count HEAD)",
    "mobile:build:android": "trapeze run apps/client/trapeze.yaml --project apps/client --var PACKAGE_VERSION=${npm_package_version} --var BUILD_NUMBER=$(git rev-list --count HEAD) --platform android",
    "mobile:build:ios": "trapeze run apps/client/trapeze.yaml --project apps/client --var PACKAGE_VERSION=${npm_package_version} --var BUILD_NUMBER=$(git rev-list --count HEAD) --platform ios",
    "mobile:build:all": "trapeze run apps/client/trapeze.yaml --project apps/client --var PACKAGE_VERSION=${npm_package_version} --var BUILD_NUMBER=$(git rev-list --count HEAD) --platform android --platform ios",
    "mobile:build:clean": "trapeze run apps/client/trapeze.yaml --project apps/client --var PACKAGE_VERSION=${npm_package_version} --var BUILD_NUMBER=$(git rev-list --count HEAD) --platform android --platform ios --clean",
    "mobile:build:clean:android": "trapeze run apps/client/trapeze.yaml --project apps/client --var PACKAGE_VERSION=${npm_package_version} --var BUILD_NUMBER=$(git rev-list --count HEAD) --platform android --clean",
    "mobile:build:clean:ios": "trapeze run apps/client/trapeze.yaml --project apps/client --var PACKAGE_VERSION=${npm_package_version} --var BUILD_NUMBER=$(git rev-list --count HEAD) --platform ios --clean",
    "mobile:build:clean:all": "trapeze run apps/client/trapeze.yaml --project apps/client --var PACKAGE_VERSION=${npm_package_version} --var BUILD_NUMBER=$(git rev-list --count HEAD) --platform android --platform ios --clean"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@biomejs/cli-linux-x64": "2.3.11",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@release-it/conventional-changelog": "^10.0.4",
    "conventional-changelog-angular": "^8.1.0",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "release-it": "^19.2.3",
    "trapeze": "^1.2.0",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "0.5.0"
}
